[gd_scene load_steps=51 format=3 uid="uid://chxd6ijec3lqs"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_3s2n2"]
[ext_resource type="Texture2D" uid="uid://cdfnu26fcrtlj" path="res://allart/Knightattacks/backattack.png" id="2_btk8a"]
[ext_resource type="Texture2D" uid="uid://csvhxisu8u3qp" path="res://allart/Knightattacks/forwardattack.png" id="3_1bhn6"]
[ext_resource type="Texture2D" uid="uid://chtwsjyfql011" path="res://allart/Knightattacks/rightattack.png" id="5_dsvnd"]
[ext_resource type="Texture2D" uid="uid://blv4i26r0svx5" path="res://allart/Knightwalkcycle/rightwalk.png" id="5_ltp2s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_acllo"]
radius = 13.0
height = 27.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gj4tx"]
atlas = ExtResource("2_btk8a")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mda0"]
atlas = ExtResource("2_btk8a")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xemro"]
atlas = ExtResource("2_btk8a")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0fkx"]
atlas = ExtResource("2_btk8a")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_41h2n"]
atlas = ExtResource("2_btk8a")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8rw3"]
atlas = ExtResource("2_btk8a")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwfpe"]
atlas = ExtResource("2_btk8a")
region = Rect2(384, 0, 64, 64)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ricn2"]
load_path = "res://.godot/imported/back.png-916da03673e7fb03e00a998a12b0002d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_00u7u"]
atlas = SubResource("CompressedTexture2D_ricn2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67n45"]
atlas = SubResource("CompressedTexture2D_ricn2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_em17o"]
atlas = SubResource("CompressedTexture2D_ricn2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_733yn"]
atlas = SubResource("CompressedTexture2D_ricn2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tup7x"]
atlas = SubResource("CompressedTexture2D_ricn2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qq1p"]
atlas = SubResource("CompressedTexture2D_ricn2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lht4q"]
atlas = SubResource("CompressedTexture2D_ricn2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p415s"]
load_path = "res://.godot/imported/forward.png-fb8680f0967c9cf53dcf4a9212ee3776.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ptkkg"]
atlas = SubResource("CompressedTexture2D_p415s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krk6c"]
atlas = SubResource("CompressedTexture2D_p415s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmkqe"]
atlas = SubResource("CompressedTexture2D_p415s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g7bg"]
atlas = SubResource("CompressedTexture2D_p415s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyul7"]
atlas = SubResource("CompressedTexture2D_p415s")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n4rw"]
atlas = SubResource("CompressedTexture2D_p415s")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6f4i"]
atlas = SubResource("CompressedTexture2D_p415s")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yalnn"]
atlas = ExtResource("3_1bhn6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33rfd"]
atlas = ExtResource("3_1bhn6")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_po0v6"]
atlas = ExtResource("3_1bhn6")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr7gn"]
atlas = ExtResource("3_1bhn6")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6klth"]
atlas = ExtResource("3_1bhn6")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifs3o"]
atlas = ExtResource("3_1bhn6")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_luarc"]
atlas = ExtResource("3_1bhn6")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2ysh"]
atlas = ExtResource("5_ltp2s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xqmv"]
atlas = ExtResource("5_ltp2s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eyk6"]
atlas = ExtResource("5_ltp2s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpb3i"]
atlas = ExtResource("5_ltp2s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1sgg"]
atlas = ExtResource("5_dsvnd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5ehb"]
atlas = ExtResource("5_dsvnd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_umycq"]
atlas = ExtResource("5_dsvnd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv6oy"]
atlas = ExtResource("5_dsvnd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq2hm"]
atlas = ExtResource("5_dsvnd")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_po1rp"]
atlas = ExtResource("5_dsvnd")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83mhe"]
atlas = ExtResource("5_dsvnd")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpido"]
atlas = ExtResource("5_dsvnd")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vbrsu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj4tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mda0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xemro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0fkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41h2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8rw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwfpe")
}],
"loop": true,
"name": &"back_attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00u7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67n45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em17o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_733yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tup7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qq1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lht4q")
}],
"loop": true,
"name": &"backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptkkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krk6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmkqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g7bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyul7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n4rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6f4i")
}],
"loop": true,
"name": &"forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yalnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33rfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po0v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr7gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6klth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifs3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luarc")
}],
"loop": true,
"name": &"forward_attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2ysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xqmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eyk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpb3i")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1sgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5ehb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umycq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv6oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq2hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po1rp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83mhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpido")
}],
"loop": true,
"name": &"side_attack",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hrxyr"]
radius = 5.22015

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(5.96046e-08, 1000)
scale = Vector2(5, 5)
collision_mask = 2
safe_margin = 0.5
script = ExtResource("1_3s2n2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.2, -5)
shape = SubResource("CapsuleShape2D_acllo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.8, -5.6)
sprite_frames = SubResource("SpriteFrames_vbrsu")
animation = &"side_attack"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HitBox" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(1, -4.8)
shape = SubResource("CircleShape2D_hrxyr")

[node name="attack_time_out" type="Timer" parent="."]

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="body_exited" from="HitBox" to="." method="_on_hit_box_body_exited"]
[connection signal="timeout" from="attack_time_out" to="." method="_on_attack_time_out_timeout"]
